.example-container
  display: flex
  flex-direction: column
  > *
    width: 100%

.example-right-align
  text-align: right

input.example-right-align
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    display: none
  -moz-appearance: textfield

/*radio button 排版*/
.example-radio-group
  display: flex
  flex-direction: column
  margin: 15px 0

.example-radio-button
  margin: 5px